<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Sigles</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
<link rel="stylesheet" href="../../assets/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<!-- NAVBAR
================================================== -->

<body>

<div class="login-wrap">
<div class="login-html scorecard">


    <header>
      <div class="scorecard-header">
        <div class="hd-lines"><label>Competition:</label><input type="text" name=""></div>
        <div class="hd-lines"><label>Date:</label><input type="text" name=""></div>
        <div class="row">
          <div class="col-xs-5">
            <input type="text" placeholder="Home Team">
          </div>
          <div class="col-xs-2">
            Vs
          </div>
          <div class="col-xs-5">
            <input type="text" placeholder="Away Team">
          </div>
        </div>
      </div>
    </header>
    <div class="score-area">
      <div class="row">
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
        <div class="col-xs-2">
          Lead
        </div>
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
        <div class="col-xs-2">
          2nd
        </div>
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
        <div class="col-xs-2">
          3rd
        </div>
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
        <div class="col-xs-2">
          Skip
        </div>
        <div class="col-xs-5">
          <input type="text" name="">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>   
        </div>
        <div class="col-xs-2">
          Ends
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          1
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          2
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          3
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          4
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          5
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          6
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          7
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          8
        </div>
        <div class="col-xs-5">
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
            <div class="col-xs-6">
              <input type="text" name="">
            </div>
          </div>
        </div>
    </div> 
</div>
</div>
  </div>
</body>
</html>